YahtClub/AccessoryAddPage.xaml

<Window x:Class="YahtClub.AccessoryAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YahtClub"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      Height="450" Width="400" ResizeMode="NoResize"
      Title="Accessory Add Page">
    <Grid>
        <Label Content="Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="78,102,0,0" VerticalAlignment="Top"/>
        <Label Content="VAT:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="83,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Count:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="71,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Order level:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="45,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Order batch:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="40,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Partner:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="66,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="66,313,82,72" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnReg_Click"/>
        <Button x:Name="btnReg_Copy" Content="Cancel" HorizontalAlignment="Center" Margin="66,354,82,31" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnReg_Copy_Click" />
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="22" Margin="131,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tbDiscription" HorizontalAlignment="Left" Height="22" Margin="131,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="22" Margin="131,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tbVat" HorizontalAlignment="Left" Height="22" Margin="131,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Height="22" Margin="131,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tbOrderLevel" HorizontalAlignment="Left" Height="22" Margin="131,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tbOrderBatch" HorizontalAlignment="Left" Height="22" Margin="131,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <ComboBox x:Name="cbPartner" HorizontalAlignment="Left" Margin="131,236,0,0" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
