YahtClub/BoatAddWindow.xaml

<Window x:Class="YahtClub.BoatAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahtClub"
        mc:Ignorable="d"
        Title="Add new boat" Height="500" Width="400" Loaded="Window_Loaded" MinWidth="400" MinHeight="500" ResizeMode="NoResize">
    <Grid>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="119,47,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="67"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="26" Margin="191,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="131,74,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="55"/>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="26" Margin="191,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Label  Content="Number Of Rowers:" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="156"/>
        <TextBox x:Name="tbNoR" HorizontalAlignment="Left" Height="26" Margin="191,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <CheckBox x:Name="cbMast" Content="Mast" HorizontalAlignment="Left" Margin="281,146,0,0" VerticalAlignment="Top" FontSize="14" Width="55"/>
        <Label  Content="Color:" HorizontalAlignment="Left" Margin="124,164,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="55"/>
        <TextBox x:Name="tbColor" HorizontalAlignment="Left" Height="26" Margin="191,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Label x:Name="NumOfRows_Copy1" Content="Wood:" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="59"/>
        <TextBox x:Name="tbWood" HorizontalAlignment="Left" Height="26" Margin="191,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Label  Content="Price:" HorizontalAlignment="Left" Margin="124,226,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="50"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="26" Margin="191,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Label  Content="VAT:" HorizontalAlignment="Left" Margin="131,257,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="40"/>
        <TextBox x:Name="tbVat" HorizontalAlignment="Left" Height="26" Margin="191,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="67,336,81,99" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnReg_Click"/>
        <Button x:Name="btnReg_Copy" Content="Cancel" HorizontalAlignment="Center" Margin="67,377,81,58" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnReg_Copy_Click" />
    </Grid>
</Window>
