YahtClub/ChangePasswordWindow.xaml

<Window x:Class="YahtClub.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahtClub"
        mc:Ignorable="d"
        Title="Смените пароль!" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="33,19,173,170" VerticalAlignment="Center" FontSize="16" Height="30" Width="86" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="11.243,23,23,170" VerticalAlignment="Center" Width="145" Height="26" FontSize="14" Grid.Column="1"/>
        <PasswordBox x:Name="pbPassword_Copy" HorizontalAlignment="Center" Margin="11.243,54,23,139" VerticalAlignment="Center" Width="145" Height="26" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="23,119,23,64" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Grid.ColumnSpan="2" Click="btnConfirm_Click"/>
        <Label Content="Rep password:" HorizontalAlignment="Center" Margin="0,50,173,139" VerticalAlignment="Center" FontSize="16" Height="30" Width="119" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="23,160,23,23" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnCancel_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>
