YahtClub/LoginWindow.xaml

<Window x:Class="YahtClub.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahtClub"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinWidth="800" MinHeight="450" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <Rectangle Fill="#FF009FDA" HorizontalAlignment="Left" Height="100" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Login:" HorizontalAlignment="Center" Margin="307,83,423,305" VerticalAlignment="Center" FontSize="16" Height="31" Width="62"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="283,114,423,275" VerticalAlignment="Center" FontSize="16" Height="30" Width="86"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="273,223,273,160" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnLogin_Click"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Height="26" Margin="374,87,273,306" TextWrapping="Wrap" Text="admin" VerticalAlignment="Center" Width="145" FontSize="14"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="374,118,273,275" VerticalAlignment="Center" Width="145" Height="26" FontSize="14" Password="admin"/>
        <Button x:Name="btnReg" Content="Registrate" HorizontalAlignment="Center" Margin="273,274,273,109" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnReg_Click"/>

    </Grid>
</Window>
