YahtClub/UserAddWindow.xaml

<Window x:Class="YahtClub.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahtClub"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Add new user" Height="314" Width="400" Loaded="Window_Loaded">
    
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Center" Margin="98,37,239,215" VerticalAlignment="Center" FontSize="16" Height="31" Width="55"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="67,69,239,184" VerticalAlignment="Center" FontSize="16" Height="30" Width="86"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Height="26" Margin="167,42,80,215" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" FontSize="14"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="167,73,80,184" VerticalAlignment="Center" Width="145" Height="26" FontSize="14"/>
        <Label Content="Role:" HorizontalAlignment="Center" Margin="103,102,239,151" VerticalAlignment="Center" FontSize="16" Height="30" Width="50"/>
        <ComboBox x:Name="cbRole" HorizontalAlignment="Center" Margin="167,102,80,155" VerticalAlignment="Center" Width="145" Height="26" FontSize="14"/>
        <CheckBox x:Name="cbIsBanned" Visibility="Hidden" Content="is banned." HorizontalAlignment="Left" Margin="233,145,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="66,187,80,60" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnReg_Click"/>
        <Button x:Name="btnReg_Copy" Content="Cancel" HorizontalAlignment="Center" Margin="66,228,80,19" VerticalAlignment="Center" Width="246" Height="36" FontSize="18" Click="btnReg_Copy_Click" />
    </Grid>
</Window>
